userSections = tlsr, clsr, lvlset

[GENERAL]
polynomialOrder = 5
stopAt = numSteps
numSteps = 500
dt = 1e-4
timeStepper = tombo2
checkpointControl = steps
checkPointInterval = 100
scalars = tls, cls

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[FLUID VELOCITY]
boundaryTypeMap = zeroDirichlet
#regularization = svv+scalingCoeff=1.0+filterPower=4.0
residualTol = 1e-8

[FLUID PRESSURE]
residualTol = 1e-8

[SCALAR TLS]
#solver = none
boundaryTypeMap = zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8
regularization = svv+scalingCoeff=0.1+filterPower=2.0

[SCALAR CLS]
#solver = none
boundaryTypeMap = zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8
regularization = svv+scalingCoeff=0.1+filterPower=2.0

[TLSR]
#solver = none
solveFrequency = 0.01
regularization = svv+scalingCoeff=1.0+filterPower=6.0+minPower=4.0
residualTol = 1e-8

[CLSR]
#solver = none
solveFrequency = 0.001
regularization = svv+scalingCoeff=1.0+filterPower=4.0
residualTol = 1e-8

[LVLSET]
interfaceWidthFactor = 1.0
