userSections = tlsr, clsr, lvlset

[GENERAL]
polynomialOrder = 7
stopAt = endTime
endTime = 1.0
dt = initial=1.0e-4+targetCFL=0.1+max=1.0e-4
timeStepper = tombo2
checkpointControl = simulationTime
checkPointInterval = 0.1
scalars = tls, cls, rms, divu

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[FLUID VELOCITY]
boundaryTypeMap = zeroDirichlet
#regularization = svv+scalingCoeff=1.0+filterPower=4.0
residualTol = 1e-8

[FLUID PRESSURE]
residualTol = 1e-8

[SCALAR TLS]
#solver = none
boundaryTypeMap = zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8
regularization = svv+scalingCoeff=0.1+filterPower=2.0

[SCALAR CLS]
#solver = none
boundaryTypeMap = udfDirichlet
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8
regularization = svv+scalingCoeff=0.1+filterPower=2.0

[SCALAR RMS]
solver = none

[SCALAR DIVU]
solver = none

[TLSR]
#solver = none
solveFrequency = 0.1
regularization = svv+scalingCoeff=2.0+filterPower=6.0
residualTol = 1e-8

[CLSR]
#solver = none
solveFrequency = 0.01
regularization = svv+scalingCoeff=1.0+filterPower=4.0
residualTol = 1e-8

[LVLSET]
interfaceWidthFactor = 1.5
