      subroutine usrdat3
      include "SIZE"
      include "TOTAL"

      integer ie, ifc, id
      character*3 tag

      do ie=1,nelt
      do ifc=1,2*ndim

         tag = cbc(ifc,ie,1)
         id = 0
         if (tag .eq. 'bc1') then
            id = 1
         elseif (tag .eq. 'bc2') then
            id = 2
         elseif (tag .eq. 'bc3') then
            id = 3
         elseif (tag .eq. 'bc4') then
            id = 4
         endif

         boundaryID(ifc,ie) = id

c         write(6,*) 'ie=', ie,
c     +              ' face=', ifc,
c     +              ' tag=', tag,
c     +              ' id=', id

      enddo
      enddo

      return
      end
