#define R ((dfloat)0.25)

@kernel void udfic(const dlong N,
                   @ restrict const dfloat *X,
                   @ restrict const dfloat *Y,
                   @ restrict dfloat *S)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    const dfloat x = X[n];
    const dfloat y = Y[n];
    S[n] = sqrt(x * x + y * y) - R;
  }
}

@kernel void eikonalError(const dlong N,
                               const dlong offset,
                               @restrict const dfloat *grad,
                               @restrict dfloat *err)
{
  for (dlong i = 0; i < N; ++i; @tile(p_blockSize, @outer, @inner)) {
    const dfloat gx = grad[i + 0*offset];
    const dfloat gy = grad[i + 1*offset];
    const dfloat gz = grad[i + 2*offset];

    const dfloat mag = sqrt(gx*gx + gy*gy + gz*gz);
    err[i] = mag - (dfloat)1.0;  // eikonal residual at point i
  }
}

@kernel void my_regularize(const dlong Ntotal,
                           const dfloat r_f,
                           @ restrict dfloat *S)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      S[n] = r_f * (S[n] - 0.5);
    }
  }
}

@kernel void my_signls(const dlong Ntotal,
                       @ restrict const dfloat *S,
                       @ restrict dfloat *sign)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat phi = S[n];
      sign[n] = tanh(phi / 0.5);
    }
  }
}

@kernel void my_normalVector(const dlong Ntotal,
                             const dlong offset,
                             @ restrict const dfloat *sign,
                             @ restrict dfloat *nvec)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat nx = nvec[n + 0 * offset];
      const dfloat ny = nvec[n + 1 * offset];
      const dfloat nz = nvec[n + 2 * offset];
      const dfloat cmag2 = nx * nx + ny * ny + nz * nz;
      const dfloat cmag  = sqrt(cmag2);

      if(cmag > 1e-12) {
        nvec[n + 0 * offset] = sign[n] * nx / cmag;
        nvec[n + 1 * offset] = sign[n] * ny / cmag;
        nvec[n + 2 * offset] = sign[n] * nz / cmag;
      }
      else {
        nvec[n + 0 * offset] = 0.0;
        nvec[n + 1 * offset] = 0.0;
        nvec[n + 2 * offset] = 0.0;
      }
    }
  }
}

@kernel void stretch(const dlong N,
                     const dfloat beta,
                     const dfloat ymin,
                     const dfloat ymax,
                     @restrict dfloat *Y)
{
  const dfloat ymid = 0.5 * (ymin + ymax);
  const dfloat half = 0.5 * (ymax - ymin);
  const dfloat t = tanh(beta);

  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < N) {
      const dfloat eta = (Y[n] - ymid) / half; // map [ymin,ymax] -> [-1,1]
      const dfloat arg = eta * t;
      Y[n] = ymid + half * atanh(arg) / beta;
    }
  }
}
