#define R ((dfloat)0.25)

static inline dfloat circle(const dfloat x, const dfloat y, const dfloat rad)
{
  // circle centered at (0,0)
  return sqrt(x*x + y*y) - rad;
}

@kernel void exact(const dlong N,
                   @ restrict const dfloat *X,
                   @ restrict const dfloat *Y,
                   @ restrict dfloat *S)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    const dfloat x = X[n];
    const dfloat y = Y[n];
    S[n] = circle(x,y,R);
  }
}

@kernel void udfic(const dlong N,
                   const dlong offset,
                   const dfloat deltael,
                   const bool udf_source,
                   @ restrict const dfloat *x,
                   @ restrict const dfloat *y,
                   @ restrict dfloat *s)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    const dfloat gfac = 1.0;
    const dfloat rad  = R * gfac;

    const dfloat xm1 = x[n];
    const dfloat ym1 = y[n];

    const dfloat phi = circle(xm1,ym1,rad);

    const dfloat eps_cls = 1.0 / (p_Nq - 1.0);
    const dfloat eps     = eps_cls * deltael;

    const dfloat heaviside = 0.5 * (tanh(phi / (2.0 * eps)) + 1.0);
    //if (udf_source) {
    s[n] = 0.1*(heaviside-0.5);
    //} else {
    //  s[n] = heaviside;
    //}
  }
}

@kernel void eikonalError(const dlong N,
                               const dlong offset,
                               @restrict const dfloat *grad,
                               @restrict dfloat *err)
{
  for (dlong i = 0; i < N; ++i; @tile(p_blockSize, @outer, @inner)) {
    const dfloat gx = grad[i + 0*offset];
    const dfloat gy = grad[i + 1*offset];
    const dfloat gz = grad[i + 2*offset];

    const dfloat mag = sqrt(gx*gx + gy*gy + gz*gz);
    err[i] = mag - (dfloat)1.0;  // eikonal residual at point i
  }
}

void my_rsum(dfloat *s_sum, const dlong t, const dlong bs) {
  s_sum[t] = s_sum[t] + s_sum[t + bs];
}

@kernel void my_deltaElement(const dlong Nelements,
                     @ restrict const dfloat *EX,
                     @ restrict const dfloat *EY,
                     @ restrict const dfloat *EZ,
                     @ restrict dfloat *deltael)
{
  for (dlong e = 0; e < Nelements; e++; @outer(0)) {
    const dlong v1[] = {0,0,1,3,0,1,3,2,4,4,7,5};
    const dlong v2[] = {1,3,2,2,4,5,7,6,5,7,6,6};

    @shared dfloat s_sum[p_blockSize];

    for (dlong t = 0; t < p_blockSize; t++; @inner(0)) {
      s_sum[t] = 0.0;
      if(t < p_Nvgeo){
        const dlong id1 = e * p_Nverts + v1[t];
        const dlong id2 = e * p_Nverts + v2[t];
        const dfloat dx = EX[id1] - EX[id2];
        const dfloat dy = EY[id1] - EY[id2];
        const dfloat dz = EZ[id1] - EZ[id2];
        const dfloat len2 = dx * dx + dy * dy + dz * dz;
        s_sum[t] = sqrt(len2);
      }
    }
    @barrier();

#if p_blockSize > 512
    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 512) {
        my_rsum(s_sum, t, 512);
      }
    @barrier();
#endif

#if p_blockSize > 256
    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 256) {
        my_rsum(s_sum, t, 256);
      }
    @barrier();
#endif

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 128) {
        my_rsum(s_sum, t, 128);
      }
    @barrier();

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 64) {
        my_rsum(s_sum, t, 64);
      }
    @barrier();

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 32) {
        my_rsum(s_sum, t, 32);
      }
    @barrier();

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 16) {
        my_rsum(s_sum, t, 16);
      }
    @barrier();

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 8) {
        my_rsum(s_sum, t, 8);
      }
    @barrier();

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 4) {
        my_rsum(s_sum, t, 4);
      }
    @barrier();

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 2) {
        my_rsum(s_sum, t, 2);
      }
    @barrier();

    for (int t = 0; t < p_blockSize; ++t; @inner(0))
      if (t < 1) {
        const dfloat sum = s_sum[0] + s_sum[1];

        deltael[e] = sum / p_Nvgeo;
      }
    @barrier();
  }
}

@kernel void my_signls(const dlong Ntotal,
                       @ restrict const dfloat *S,
                       @ restrict dfloat *sign)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat phi = S[n];
      sign[n] = tanh(phi / 0.5);
    }
  }
}

@kernel void my_normalVector(const dlong Ntotal,
                             const dlong offset,
                             @ restrict const dfloat *sign,
                             @ restrict dfloat *nvec)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat nx = nvec[n + 0 * offset];
      const dfloat ny = nvec[n + 1 * offset];
      const dfloat nz = nvec[n + 2 * offset];
      const dfloat cmag2 = nx * nx + ny * ny + nz * nz;
      const dfloat cmag  = sqrt(cmag2);

      if(cmag > 1e-12) {
        nvec[n + 0 * offset] = sign[n] * nx / cmag;
        nvec[n + 1 * offset] = sign[n] * ny / cmag;
        nvec[n + 2 * offset] = sign[n] * nz / cmag;
      }
      else {
        nvec[n + 0 * offset] = 0.0;
        nvec[n + 1 * offset] = 0.0;
        nvec[n + 2 * offset] = 0.0;
      }
    }
  }
}
