userSections = tlsr, clsr, lvlset

[GENERAL]
startFrom = channel.fld1+time=0
polynomialOrder = 9
stopAt = endTime
endTime = 20
#stopAt = numSteps
#numSteps = 2000
dt = initial=1.0e-5+targetCFL=0.8+max=5.0e-3
#dt = 1.0e-4
timeStepper = tombo2

checkpointControl = simulationTime
checkPointInterval = 2

#constFlowRate = meanVelocity=1.0+direction=X
scalars = temperature, tls, cls

[PROBLEMTYPE]
#equation = navierStokes+variableViscosity

[FLUID VELOCITY]
boundaryTypeMap = zeroDirichlet
regularization = svv+svvCoeff=1.0+filterPower=4.0 #+ hpfrt+nModes=1+scalingCoeff=10
#regularization = hpfrt+nModes=1+scalingCoeff=10
residualTol = 1e-8
density = 1.0
viscosity = -2800.0

[FLUID PRESSURE]
residualTol = 1e-4

[SCALAR TEMPERATURE]
solver = none
boundaryTypeMap = udfNeumann
residualTol = 1e-6

[SCALAR TLS]
solver = none
boundaryTypeMap = zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-10
residualTol = 1e-8
regularization = svv+svvCoeff=1.0+filterPower=2.0

[SCALAR CLS]
solver = none
boundaryTypeMap = udfDirichlet
transportCoeff = 1.0
diffusionCoeff = 1e-10
residualTol = 1e-8
regularization = svv+svvCoeff=1.0+filterPower=2.0

[TLSR]
solver = none
solveFrequency = 0.05
regularization = svv+svvCoeff=2.0+filterPower=4.0
residualTol = 1e-8
#maximumSteps = 200

[CLSR]
solver = none
boundaryTypeMap = zeroNeumann
solveFrequency = 0.005
#targetCFL = 0.2
#maximumSteps = 20
regularization = svv+svvCoeff=1.0+filterPower=4.0
residualTol = 1e-8

[LVLSET]
interfaceWidthFactor = 1.5
