userSections = tlsr, clsr, lvlset

[GENERAL]
#startFrom = channel.fld
polynomialOrder = 9
stopAt = endTime
endTime = 10
#stopAt = numSteps
#numSteps = 2000
dt = initial=1.0e-5+targetCFL=0.2+max=5.0e-4
#dt = 1.0e-4
timeStepper = tombo2

checkpointControl = simulationTime
checkPointInterval = 0.5

scalars = temperature, tls, cls

[PROBLEMTYPE]
#equation = navierStokes+variableViscosity

[FLUID VELOCITY]
boundaryTypeMap = zeroDirichlet
regularization = svv+svvCoeff=1.0+filterPower=6.0 + hpfrt+nModes=1+scalingCoeff=10
#regularization = hpfrt+nModes=1+scalingCoeff=10
residualTol = 1e-8
density = 1.0
viscosity = -5600.0

[FLUID PRESSURE]
residualTol = 1e-4

[SCALAR TEMPERATURE]
solver = none
boundaryTypeMap = udfNeumann
residualTol = 1e-6

[SCALAR TLS]
boundaryTypeMap = zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-10
residualTol = 1e-8
regularization = svv+svvCoeff=1.0+filterPower=2.0

[SCALAR CLS]
boundaryTypeMap = udfDirichlet
transportCoeff = 1.0
diffusionCoeff = 1e-10
residualTol = 1e-8
regularization = svv+svvCoeff=1.0+filterPower=2.0

[TLSR]
solveFrequency = 0.05
regularization = svv+svvCoeff=2.0+filterPower=8.0
residualTol = 1e-8
#maximumSteps = 200

[CLSR]
boundaryTypeMap = zeroNeumann
solveFrequency = 0.005
#targetCFL = 0.2
#maximumSteps = 20
regularization = svv+svvCoeff=1.0+filterPower=4.0
residualTol = 1e-8

[LVLSET]
interfaceWidthFactor = 1.5
