#include "plugins/svv.hpp"

#ifdef __okl__

#include "zalesak.oudf"

#endif

static bool if2P = false;

void extractLine(double time)
{
  const auto np = (platform->comm.mpiRank == 0) ? 10001 : 0;
  const auto offset = np;

  static pointInterpolation_t *interpolator = nullptr;
  static std::vector<dfloat> xp, yp, zp;
  static deviceMemory<dfloat> o_Sp;

  if (!interpolator) {
    if (np) {
      const auto y0 = 0.75;
      const auto z0 = 0.25;
      const auto dx = 1.0 / (np - 1);

      for (int i = 0; i < np; ++i) {
        xp.push_back(i * dx);
        yp.push_back(y0);
        zp.push_back(z0);
      }

      o_Sp.resize(nrs->Nscalar * offset);
    }

    interpolator = new pointInterpolation_t(nrs->mesh, platform->comm.mpiComm);
    interpolator->setPoints(xp, yp, zp);
    interpolator->find();
  }

  interpolator->eval(nrs->Nscalar, nrs->fieldOffset, nrs->cds->o_S, offset, o_Sp);

  if (platform->comm.mpiRank == 0) {
    std::vector<dfloat> Sp(nrs->Nscalar * np);
    o_Sp.copyTo(Sp);

    std::ofstream f("profile.dat");
    for (int i = 0; i < np; ++i) {
      f << std::scientific << time << " " << xp[i] << " " << yp[i] << " " << zp[i];
      for (int s = 0; s < nrs->Nscalar; ++s) {
        f << " " << Sp[i + s * offset];
      }
      f << std::endl;
    }
    f.close();
  }
}

void UDF_Setup()
{
  auto mesh = nrs->mesh;

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    auto cds = nrs->cds;

    //Average element length
    auto o_EX = platform->device.malloc(mesh->Nverts * mesh->Nelements, mesh->EX);
    auto o_EY = platform->device.malloc(mesh->Nverts * mesh->Nelements, mesh->EY);
    auto o_EZ = platform->device.malloc(mesh->Nverts * mesh->Nelements, mesh->EZ);

    auto o_deltael = platform->deviceMemoryPool.reserve<dfloat>(mesh->Nelements);

    deltaElement(mesh->Nelements, o_EX, o_EY, o_EZ, o_deltael);

    std::vector<dfloat> tmp(mesh->Nelements);
    o_deltael.copyTo(tmp.data());

    dfloat deltael = 0.0;
    for (dlong i = 0; i < mesh->Nelements; i++) {
       deltael += tmp[i];
    }

    MPI_Allreduce(MPI_IN_PLACE, &deltael, 1, MPI_DFLOAT, MPI_SUM, platform->comm.mpiComm);

    dlong N = mesh->Nelements;
    MPI_Allreduce(MPI_IN_PLACE, &N, 1, MPI_DLONG, MPI_SUM, platform->comm.mpiComm);

    deltael /= N;

    deltael = 1./50.;

    udfic(mesh->Nlocal, nrs->fieldOffset, deltael, mesh->o_x, mesh->o_y, nrs->o_U, cds->o_S);

    if(platform->comm.mpiRank == 0)
      printf("Average element length = %.4e\n",deltael);
  }

  svv::setup(if2P);
}

void UDF_ExecuteStep(double time, int tstep)
{
  svv::solverSetup();

  if (nrs->lastStep) {
    extractLine(time);
  }
}
