void udfDirichlet(bcData *bc)
{
  bc->sScalar = 0.0;
}

@kernel void udfic(const dlong N,
                   const dlong offset,
                   const dfloat deltael,
                   @ restrict const dfloat *x,
                   @ restrict const dfloat *y,
                   @ restrict dfloat *U,
                   @ restrict dfloat *s)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    const dfloat ucx = 0.5;
    const dfloat ucy = 0.5;

    const dfloat xm1 = x[n];
    const dfloat ym1 = y[n];

    U[n + 0 * offset] = p_PI * (ucy - ym1);
    U[n + 1 * offset] = p_PI * (xm1 - ucx);
    U[n + 2 * offset] = 0.0;

    const dfloat x1 = 0.5;
    const dfloat y1 = 0.75;

    const dfloat dist = sqrt(pow(xm1-x1,2.0) + pow(ym1-y1,2.0)) - 0.15;

    const dfloat distx = 0.025 - abs(xm1 - 0.5);
    const dfloat disty = 0.85 - ym1;

    const dfloat phi = - fmax(dist, fmin(distx, disty));

    const dfloat eps_cls = 1.0 / (p_Nq - 1.0);

    const dfloat eps = eps_cls * deltael;

    const dfloat heaviside = 0.5 * (tanh(phi / (2.0 * eps)) + 1.0);

    s[n] = heaviside;
  }
}
