dfloat getExact(const dfloat x, const dfloat y)
{
  const dfloat rad = 1.0;
  const dfloat a = 0.7;
  const dfloat b = (a-x)/sqrt((a-x)*(a-x) + y*y);
  const dfloat c = (a+x)/sqrt((a+x)*(a+x) + y*y);
  const dfloat d = a/rad;

  dfloat s;
  if(b >= d && c >= d) {
    const dfloat e1 = -sqrt(x*x + pow(y + sqrt(rad*rad - a*a),2.0));
    const dfloat e2 = -sqrt(x*x + pow(y - sqrt(rad*rad - a*a),2.0));
    s = fmax(e1, e2);
  }
  else {
    const dfloat e1 = sqrt(pow(x + a, 2.0) + y*y) - rad;
    const dfloat e2 = sqrt(pow(x - a, 2.0) + y*y) - rad;
    s = fmin(e1, e2);
  }

  return s;
}

@kernel void udfic(const dlong N,
                   @ restrict const dfloat *X,
                   @ restrict const dfloat *Y,
                   @ restrict dfloat *S)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    const dfloat x = X[n];
    const dfloat y = Y[n];

    const dfloat func = pow(x - 1.0, 2.0) + pow(y - 1.0, 2.0) + 0.1;

    S[n] = getExact(x, y) * func;
  }
}

@kernel void exact(const dlong N,
                   @ restrict const dfloat *X,
                   @ restrict const dfloat *Y,
                   @ restrict dfloat *S)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    const dfloat x = X[n];
    const dfloat y = Y[n];

    S[n] = getExact(x, y);
  }
}

@kernel void my_signls(const dlong Ntotal,
                       @ restrict const dfloat *S,
                       @ restrict dfloat *sign)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat phi = S[n];
      sign[n] = tanh(phi / 0.5);
    }
  }
}

@kernel void my_normalVector(const dlong Ntotal,
                             const dlong offset,
                             @ restrict const dfloat *sign,
                             @ restrict dfloat *nvec)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < Ntotal) {
      const dfloat nx = nvec[n + 0 * offset];
      const dfloat ny = nvec[n + 1 * offset];
      const dfloat nz = nvec[n + 2 * offset];
      const dfloat cmag2 = nx * nx + ny * ny + nz * nz;
      const dfloat cmag  = sqrt(cmag2);

      if(cmag > 1e-12) {
        nvec[n + 0 * offset] = sign[n] * nx / cmag;
        nvec[n + 1 * offset] = sign[n] * ny / cmag;
        nvec[n + 2 * offset] = sign[n] * nz / cmag;
      }
      else {
        nvec[n + 0 * offset] = 0.0;
        nvec[n + 1 * offset] = 0.0;
        nvec[n + 2 * offset] = 0.0;
      }
    }
  }
}
