[GENERAL]
polynomialOrder = 3
stopAt = numSteps
numSteps = 5000  #12000
dt = 1e-3
timeStepper = tombo2

checkPointInterval = 500


[PROBLEMTYPE]
equation = navierStokes

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
solver = none
residualTol = 1e-06
density = 1.0
viscosity = 1e-10 

[SCALAR00] #stores exact
solver = none
residualTol = 1e-08

[SCALAR01]
solver = PGMRES
residualTol = 1e-08
#regularization = avm + noiseThreshold=1e-3
#regularization = avm + c0 + noiseThreshold=1e-3
#regularization = avm + noiseThreshold=1e-6
#regularization = avm + scalingCoeff=0.1 + noiseThreshold=1e-3
regularization = avm + scalingCoeff=0.01 + noiseThreshold=1e-6

[TWOPHASE]
c0_s01 = 2.0
NSVV_s01 = 6.0
