#include "plugins/lvlSet.hpp"
#include "ci.inc"

#ifdef __okl__

#include "circles.oudf"

#endif

bool use_udf_source = true;
dfloat tlsrRegFactor = -1.0;

void userq(double time)
{
  if (!use_udf_source) {
    return;
  }

  auto mesh = nrs->meshV;

  // Update Interface Normals - stored in nrs->fluid->o_U
  launchKernel("core-gradientVolumeHex3D",
               mesh->Nelements,
               mesh->o_vgeo,
               mesh->o_D,
               nrs->fluid->fieldOffset,
               nrs->scalar->o_solution("phi"),
               nrs->fluid->o_U);
  oogs::startFinish(nrs->fluid->o_U, mesh->dim, nrs->fluid->fieldOffset, ogsDfloat, ogsAdd, mesh->oogs);
  platform->linAlg->axmyVector(mesh->Nlocal, nrs->fluid->fieldOffset, 0, 1.0, mesh->o_invLMM, nrs->fluid->o_U);

  // Compute sign function
  auto o_signls = platform->deviceMemoryPool.reserve<dfloat>(nrs->fluid->fieldOffset);
  my_signls(mesh->Nlocal, nrs->scalar->o_solution("phi"), o_signls);

  my_normalVector(mesh->Nlocal, nrs->fluid->fieldOffset, o_signls, nrs->fluid->o_U);

  // Update source term
  nrs->scalar->o_explicitTerms("phi").copyFrom(o_signls);
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.getArgs("CI-MODE", ciMode);
  if (ciMode) {
    ciSetup(comm, options);
  }
}

void UDF_Setup()
{
  nrs->userSource = &userq;

  auto mesh = nrs->meshV;

  // rescale zlength to be same as element length in x,y
  auto totalel = mesh->Nelements;
  MPI_Allreduce(MPI_IN_PLACE, &totalel, 1, MPI_DLONG, MPI_SUM, platform->comm.mpiComm());
  const dfloat zlength = 1./pow(totalel, 0.5);
  platform->linAlg->rescale(0.0, zlength, mesh->o_z, platform->comm.mpiComm());

  lvlSet::setup();

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    auto o_tls = nrs->scalar->o_solution("tls");
    auto o_cls = nrs->scalar->o_solution("cls");
    auto o_phi = nrs->scalar->o_solution("phi");

    // Initialize with a perturbation of the signed-distance field for the union of two overlapping discs
    platform->options.getArgs("TLSR REGULARIZATION FACTOR", tlsrRegFactor);

    udfic(mesh->Nlocal, -1.0, mesh->o_x, mesh->o_y, o_phi);
    udfic(mesh->Nlocal, tlsrRegFactor, mesh->o_x, mesh->o_y, o_tls);
    udfic(mesh->Nlocal, tlsrRegFactor, mesh->o_x, mesh->o_y, o_cls);
  }

}

void UDF_ExecuteStep(double time, int tstep)
{
  if (tstep == 0) {
    lvlSet::solve(time);
  }

  if (ciMode && nrs->lastStep) {
    ciTestErrors(lvlSet::getTLSR(), time, tstep);
    if (use_udf_source) {
      ciTestErrors(nrs, time, tstep);
      ciTestErrors(nrs, lvlSet::getTLSR(), time, tstep);
    }
  }
}
