#include "ci.inc"

#ifdef __okl__

#endif

dfloat exactSolution(const dfloat x)
{
    dfloat exact = sin(M_PI * x);
    return exact;
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.getArgs("CI-MODE", ciMode);
  if (ciMode) {
    ciSetup(comm, options);
  }
}

void UDF_Setup()
{
  auto mesh = nrs->meshV;

  std::vector<dfloat> U(mesh->dim * nrs->fluid->fieldOffset, 0.0);
  std::vector<dfloat> sexact(mesh->Nlocal, 0.0);

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    auto &scalar = nrs->scalar;
    auto [x, y, z] = mesh->xyzHost();
    for(int n = 0; n < mesh->Nlocal; n++) {
      U[n + 0 * nrs->fluid->fieldOffset] = 1.0;
      U[n + 1 * nrs->fluid->fieldOffset] = 0.0;
      U[n + 2 * nrs->fluid->fieldOffset] = 0.0;
      sexact[n] = exactSolution(x[n]);
    }
    nrs->fluid->o_U.copyFrom(U.data(), U.size());
    nrs->scalar->o_solution("s00").copyFrom(sexact.data(), sexact.size());
    nrs->scalar->o_solution("s01").copyFrom(sexact.data(), sexact.size());
  }
}

void UDF_ExecuteStep(double time, int tstep)
{
  if (tstep == 0) {
    nrs->writeCheckpoint(time, tstep);
  }
  if(ciMode) ciTestErrors(nrs, time, tstep);
}
