[OCCA]
backend = serial

[GENERAL]
polynomialOrder = 7
stopAt = endTime
endTime = 1e-3
dt = 1e-04
timeStepper = tombo2

checkPointControl = simulationTime 
checkPointInterval = 0.2

#verbose = true

[PROBLEMTYPE]
equation = navierStokes

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
solver = none
boundaryTypeMap = O 
residualTol = 1e-06
density = 1.0
viscosity = 1e-10 

[SCALAR00]
solver = PGMRES
boundaryTypeMap = I
residualTol = 1e-08

[SCALAR01]
solver = PGMRES
boundaryTypeMap = I
residualTol = 1e-08

[CASEDATA]
#svv_s00 = true //default SVV params
#c0_s00 = 0.1
#NSVV_s00 = 1.0

c0_s01 = 1.0
NSVV_s01 = 2.0
