userSections = tlsr, clsr, lvlset

[GENERAL]
polynomialOrder = 5
stopAt = endTime
endTime = 50
#stopAt = numSteps
#numSteps = 1
dt = initial=1.0e-5+targetCFL=0.1+max=1.0e-4
timeStepper = tombo2
checkpointControl = simulationTime
checkPointInterval = 0.1
scalars = tls, cls

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[FLUID VELOCITY]
boundaryTypeMap = none, none, none, none, zeroDirichlet, zeroNeumann, udfDirichlet, zeroDirichlet
residualTol = 1e-6
density = 1.0
viscosity = -1.0
regularization = svv+svvCoeff=1.0+filterPower=4.0

[FLUID PRESSURE]
residualTol = 1e-5

[SCALAR TLS]
boundaryTypeMap = none, none, none, none, zeroNeumann, zeroNeumann, zeroNeumann, zeroNeumann
residualTol = 1e-8
transportCoeff = 1.0
diffusionCoeff = 1e-10
regularization = svv+svvCoeff=1.0+filterPower=4.0

[SCALAR CLS]
boundaryTypeMap = none, none, none, none, zeroNeumann, udfDirichlet, udfDirichlet, zeroNeumann
residualTol = 1e-8
transportCoeff = 1.0
diffusionCoeff = 1e-10
regularization = svv+svvCoeff=1.0+filterPower=4.0

[TLSR]
residualTol = 1e-8
solveFrequency = 0.01
regularization = svv+svvCoeff=2.0+filterPower=6.0
targetCFL = 0.2
maximumSteps = 200

[CLSR]
residualTol = 1e-8
solveFrequency = 0.001
regularization = svv+svvCoeff=1.0+filterPower=4.0
targetCFL = 0.2
maximumSteps = 20

[LVLSET]
interfaceWidthFactor = 1.5
interfaceWidthMesh = max
#farfield = 1.0
#farfieldDeltaTol = 1.0e-03
