userSections = tlsr, clsr, lvlset

[GENERAL]
#startFrom = dam.fld
polynomialOrder = 5
stopAt = endTime
endTime = 5
#stopAt = numSteps
#numSteps = 1000
dt = initial=1.25e-4+targetCFL=0.1+max=1.25e-4
#dt = 1.25e-4
timeStepper = tombo2

checkpointControl = simulationTime
checkPointInterval = 0.1

scalars = tls, cls

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[FLUID VELOCITY]
boundaryTypeMap = zeroDirichlet
regularization = svv+svvCoeff=1.0+filterPower=4.0
residualTol = 1e-6

[FLUID PRESSURE]
residualTol = 1e-4

[SCALAR TLS]
boundaryTypeMap = zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-10
residualTol = 1e-8
regularization = svv+svvCoeff=0.1+filterPower=2.0

[SCALAR CLS]
boundaryTypeMap = zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-10
residualTol = 1e-8
regularization = svv+svvCoeff=0.1+filterPower=2.0

[TLSR]
solveFrequency = 0.0125
regularization = svv+svvCoeff=2.0+filterPower=6.0
residualTol = 1e-8

[CLSR]
solveFrequency = 0.0025
regularization = svv+svvCoeff=1.0+filterPower=4.0
residualTol = 1e-8

[LVLSET]
interfaceWidthFactor = 1.5
