#include "ci.inc"

#ifdef __okl__

#endif

void extractLine(double time)
{
  const auto np = (platform->comm.mpiRank() == 0) ? 10001 : 0;
  const auto offset = np;

  static pointInterpolation_t *interpolator = nullptr;
  static std::vector<dfloat> xp, yp, zp;
  static deviceMemory<dfloat> o_Sp;

  if (!interpolator) {
    if (np) {
      const auto y0 = 0.25;
      const auto z0 = 0.25;
      const auto dx = 1.0 / (np - 1);

      for (int i = 0; i < np; ++i) {
        xp.push_back(i * dx);
        yp.push_back(y0);
        zp.push_back(z0);
      }

      o_Sp.resize(nrs->Nscalar * offset);
    }

    interpolator = new pointInterpolation_t(nrs->meshV, platform->comm.mpiComm());
    interpolator->setPoints(xp, yp, zp);
    interpolator->find();
  }

  interpolator->eval(nrs->Nscalar, nrs->fieldOffset, nrs->scalar->o_S, offset, o_Sp);

  if (platform->comm.mpiRank() == 0) {
    std::vector<dfloat> Sp(nrs->Nscalar * np);
    o_Sp.copyTo(Sp);

    std::ofstream f("profile.dat");
    for (int i = 0; i < np; ++i) {
      f << std::scientific << time << " " << xp[i] << " " << yp[i] << " " << zp[i];
      for (int s = 0; s < nrs->Nscalar; ++s) {
        f << " " << Sp[i + s * offset];
      }
      f << std::endl;
    }
    f.close();
  }
}

dfloat exactSolution(const dfloat x)
{
    dfloat exact = 0.0;
    if(x > 0.35 && x < 0.55){
      exact = 1.0; 
    }
    else if(x > 0.7 && x < 0.9){
      exact = sqrt(1.0 - pow((x-0.8)/0.1, 2.0));
    }
    else if(x > 0.08 && x <= 0.15){
      exact = (1.0/0.0049)*x*x - (0.16/0.0049)*x + 0.0064/0.0049;
    }
    else if(x > 0.15 && x <= 0.22){
      exact = (1.0/0.0049)*x*x - (0.44/0.0049)*x + 0.0484/0.0049;
    }
    return exact;
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.getArgs("CI-MODE", ciMode);
  if (ciMode) {
    ciSetup(comm, options);
  }
}

void UDF_Setup()
{
  auto mesh = nrs->meshV;

  std::vector<dfloat> U(mesh->dim * nrs->fluid->fieldOffset, 0.0);
  std::vector<dfloat> sexact(mesh->Nlocal, 0.0);

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    auto &scalar = nrs->scalar;
    auto [x, y, z] = mesh->xyzHost();
    for(int n = 0; n < mesh->Nlocal; n++) {
      U[n + 0 * nrs->fluid->fieldOffset] = 1.0;
      U[n + 1 * nrs->fluid->fieldOffset] = 0.0;
      U[n + 2 * nrs->fluid->fieldOffset] = 0.0;
      sexact[n] = exactSolution(x[n]);
    }
    nrs->fluid->o_U.copyFrom(U.data(), U.size());
    nrs->scalar->o_solution("s00").copyFrom(sexact.data(), sexact.size()); 
    nrs->scalar->o_solution("s01").copyFrom(sexact.data(), sexact.size()); 
  }
}

void UDF_ExecuteStep(double time, int tstep)
{
  if(nrs->lastStep){
    // extractLine(time);
  }

  if(ciMode) ciTestErrors(nrs, time, tstep);
}
