@kernel void tlsic(const dlong N,
                   @ restrict const dfloat *X,
                   @ restrict const dfloat *Y,
                   @ restrict dfloat *S)
{
  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    const dfloat x = X[n];
    const dfloat y = Y[n];

    const dfloat pi = 4.0 * atan(1.0);

    const dfloat phi = 2.0 + 0.1 * cos(2.0 * pi * x);

    S[n] = y - phi;
  }
}

void udfDirichlet(bcData *bc)
{
  if(isField("clsr")) {
    bc->sScalar = bc->usrwrk[bc->idxVol];
  }
}

