userSections = tlsr, clsr

[GENERAL]
#startFrom = rt.fld
polynomialOrder = 5
stopAt = endTime
endTime = 3
#stopAt = numSteps
#numSteps = 1
dt = initial=1.0e-4+targetCFL=0.2+max=1e-3
#dt = 1e-4
timeStepper = tombo2

checkpointControl = simulationTime
checkPointInterval = 0.2

#advectionSubCyclingSteps = 2

scalars = tls, cls
#verbose = true

[FLUID VELOCITY]
boundaryTypeMap = zeroDirichlet, zeroNeumann, sym
residualTol = 1e-8

[FLUID PRESSURE]
residualTol = 1e-6

[SCALAR TLS]
boundaryTypeMap = zeroNeumann, zeroNeumann, zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8
regularization = svv+scalingCoeff=0.1+filterPower=2.0

[SCALAR CLS]
boundaryTypeMap = zeroNeumann, zeroNeumann, zeroNeumann
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8
regularization = svv+scalingCoeff=0.1+filterPower=2.0

[TLSR]
solveFrequency = 0.1
regularization = svv+scalingCoeff=2.0+filterPower=4.0

[CLSR]
solveFrequency = 0.01
regularization = svv+scalingCoeff=1.0+filterPower=2.0
#boundaryTypeMap = zeroNeumann, udfDirichlet, zeroNeumann
