#include "lvlSet.hpp"

#ifdef __okl__

#include "rt.oudf"

#endif

static dfloat rhoRatio, muRatio, Re;

void uservp(double time)
{
  lvlSet::updateProperties(rhoRatio, muRatio, Re);
}

void userf(double time)
{
  auto mesh = nrs->meshV;

  platform->linAlg->add(mesh->Nlocal,
                        -2.0,
                        nrs->fluid->o_EXT,
                        1 * nrs->fluid->fieldOffset);
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.setArgs("FLUID PRESSURE RHO SPLITTING", "TRUE");
  options.setArgs("FLUID PRESSURE ELLIPTIC COEFF FIELD", "TRUE");
}

void UDF_Setup()
{
  nrs->userProperties = &uservp;
  nrs->userSource = &userf;

  auto mesh = nrs->meshV;

  lvlSet::setup();

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    auto o_tls = nrs->scalar->o_solution("tls");
    auto o_cls = nrs->scalar->o_solution("cls");

    tlsic(mesh->Nlocal, mesh->o_x, mesh->o_y, o_tls);
    lvlSet::initHeaviside(o_tls, o_cls);
  }

  const dfloat At = 0.9;
  const dfloat rhog = 1.0;
  const dfloat rhol = (1.0 + At) * rhog / (1.0 - At);

  const dfloat gcc = 2.0;
  const dfloat d = 1.0;

  Re = 3000.0 / (rhol * pow(d,1.5) * sqrt(gcc));
  rhoRatio = rhol / rhog;
  muRatio = 1.0;

  /* platform->app->bc->o_usrwrk.resize(mesh->Nlocal); */
}

void UDF_ExecuteStep(double time, int tstep)
{
  /* auto o_cls = nrs->scalar->o_solution("cls"); */
  /* platform->app->bc->o_usrwrk.copyFrom(o_cls, nrs->meshV->Nlocal); */
  lvlSet::solve(time);
}
