#include "lvlSet.hpp"

#ifdef __okl__

#include "rt.oudf"

#endif

void uservp(double time)
{
  auto mesh = nrs->meshV;

  auto o_psi = nrs->scalar->o_solution("cls");

  fillProp(mesh->Nlocal,
      nrs->fluid->fieldOffset,
      o_psi,
      nrs->fluid->o_prop);
}

void userf(double time)
{
  auto mesh = nrs->meshV;

  auto o_fx = nrs->fluid->o_EXT + 0 * nrs->fluid->fieldOffset;
  auto o_fy = nrs->fluid->o_EXT + 1 * nrs->fluid->fieldOffset;
  auto o_fz = nrs->fluid->o_EXT + 2 * nrs->fluid->fieldOffset;

  platform->linAlg->fill(mesh->Nlocal, 0.0, o_fx);
  platform->linAlg->fill(mesh->Nlocal, -2.0, o_fy);
  platform->linAlg->fill(mesh->Nlocal, 0.0, o_fz);
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.setArgs("FLUID PRESSURE RHO SPLITTING", "TRUE");
  options.setArgs("FLUID PRESSURE ELLIPTIC COEFF FIELD", "TRUE");
}

void UDF_Setup()
{
  nrs->userProperties = &uservp;
  nrs->userSource = &userf;

  auto mesh = nrs->meshV;

  lvlSet::setup();

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    auto o_tls = nrs->scalar->o_solution("tls");
    auto o_cls = nrs->scalar->o_solution("cls");

    tlsic(mesh->Nlocal, mesh->o_x, mesh->o_y, o_tls);
    lvlSet::initHeaviside(o_tls, o_cls);
  }
  /* platform->app->bc->o_usrwrk.resize(mesh->Nlocal); */
}

void UDF_ExecuteStep(double time, int tstep)
{
  /* auto o_cls = nrs->scalar->o_solution("cls"); */
  /* platform->app->bc->o_usrwrk.copyFrom(o_cls, nrs->meshV->Nlocal); */
  lvlSet::solve(time);
}
